{
  "name": "is-lab2-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@peculiar/asn1-pkcs8": "^2.3.13",
    "@peculiar/asn1-schema": "^2.3.13",
    "@peculiar/asn1-x509": "^2.3.13",
    "@scure/base": "^1.2.6",
    "axios": "^1.13.2",
    "lucide-react": "^0.556.0",
    "mobx": "^6.15.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dayjs": "^1.11.19",
    "mobx-react-lite": "^4.1.1",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3"
  }
}
